<%!
    import os
%>

<html>
<head>
    <meta name="description" content="The Numerical Integrator Encyclopedia" />
    <link rel="stylesheet" type="text/css" href="style.css" title="style" media="all" />
</head>

<body>

<h1>Index of numerical integrators</h1>

<form class="controls" id="Filters">
  
  <fieldset>
      <h4>Search: </h4><input type="text" id="input" placeholder="search" >
  </fieldset>

  <button id="Reset">Clear Filters</button>

  <br>
  

  <fieldset>
    <h4>Class</h4>
    <div class="checkbox">
      <input type="checkbox" value=".multistep"/>
      <label>Linear multistep</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" value=".runge-kutta"/>
      <label>Runge-Kutta</label>
    </div>
  </fieldset>

  <fieldset>
    <h4>Type</h4>
    <div class="checkbox">
      <input type="checkbox" value=".explicit"/>
      <label>Explicit</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" value=".implicit"/>
      <label>Implicit</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" value=".diagonally-implicit"/>
      <label>Diagonally implicit</label>
    </div>
  </fieldset>
  
  <fieldset>
    <h4>Pairs</h4>
    <div class="checkbox">
      <input type="checkbox" value=".pair"/>
      <label>Embedded pairs only</label>
    </div>
  </fieldset>

  <fieldset>
    <h4>Low-storage</h4>
    <div class="checkbox">
      <input type="checkbox" value=".low-storage"/>
      <label>Low-storage only</label>
    </div>
  </fieldset>

  <fieldset>
    <h4>SSP</h4>
    <div class="checkbox">
      <input type="checkbox" value=".ssp"/>
      <label>SSP only</label>
    </div>
  </fieldset>
  
  <fieldset>
    <h4>Order</h4>
    <div class="checkbox">
      <input type="checkbox" value=".order-1"/>
      <label>1</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" value=".order-2"/>
      <label>2</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" value=".order-3"/>
      <label>3</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" value=".order-4"/>
      <label>4</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" value=".order-5"/>
      <label>5</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" value=".order-6"/>
      <label>6</label>
    </div>
  </fieldset>
</form>


<div id="Container" class="container">
  <div class="fail-message"><span>No items were found matching the selected filters</span></div>

    % for name, props in method_props.iteritems():
    <a href="${os.path.join(methods_urlpath,name+'.html')}"><div class="${props['class string']}">
    <h3 class="name">${props['name']}</h3>
    </div></a>
    % endfor

  <div class="gap"></div>
  <div class="gap"></div>
  <div class="gap"></div>
  <div class="gap"></div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.mixitup.min.js"></script>
<script type="text/javascript" src="test.js"></script>
</body>
</html>
